<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <ImageView
            android:id="@+id/recycler_view_ImageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:padding="4dp"
            android:src="@drawable/fenerbahce"

            />
        <TextView
            android:id="@+id/recycler_view_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="4dp"
            android:text="Fenerbahçe"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>